.Produits {
    h1 {
        text-transform: uppercase;
        text-align: center;
    }
    .blocs, .blocs1, .blocs2 {
        display: flex;
        flex-direction: column;
        padding: 20px 30px;
        border-bottom: 3px solid #000000;

        .img1 {
            margin: 0 auto;
            height: 300px;
            border-radius: 15px;
        }
        .img2 {
            margin: 0 auto;
            height: 500px;
            border-radius: 30px;
        }

        .wrappers {
            text-align: center;
            h3{
                font-family: 'Cookie', cursive;
                font-size: 1.7rem;
            }
            p {
                .prix {
                    text-transform: uppercase;
                    font-weight: 600;
                    line-height: 2;
                }
                .ingredient {
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 2;
                }
                .boisson {
                    font-family: 'Roboto', sans-serif;
                }
            }
            .par { 
                padding-bottom: 10px;
            }
            .h3 {
                background: #FCF1E9;
                width: 400px;
                height: 40px;
                text-align: center;
                text-transform: uppercase;
                font-family: none;
                font-size: 18px;
                font-weight: 700;
                padding-top: 20px;
                margin: 0 auto;
            }
        }
    }
    .blocs2 {
        border-bottom: none;
    }
    .footer {
        margin-top: -10px;
    }
    
}

@media screen and (min-width:750px) {
    .Produits {
        .blocs, .blocs2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-left: 20px;

            .img1 {
                width: 400px;
            }
            .sale1, .sale3 {
                height: 400px;
            }
             

            h3, p {
                width: 350px;
            }
        }
        .blocs1 {
            display: grid;
            grid-template-columns: 1fr 1fr;

            .img1 {
                transform: translate(180%);
                width: 350px;
            }
            .sale2 {
                height: 350px;
            }
            .wrappers {
                transform: translate(-100%);
            }
        }
        
    }
}

@media screen and (min-width:829px) {
    .blocs1 {
        .img1 {
            transform: translate(200%);
        }
    }
}